* Why do I have to respecify where clause?
* What is happening in my file reading thing?

* Make as general as possible because maybe it works with other stuff.
* `where` can be different between struct definition and implementation block

* Have a go at swapping fromchar with tryfrom
* Use display when you can because traits imply what you're doing