# Documentation

1. Rust's garbage collection is to kill variables that go out of scope
2. I normal copy is shallow. So we have to kill original
3. &str is everything in the diagram apart from capacity and it doesnt own the bytes.

* So there's rustdoc, rust book and rust by example?
* What's this `..` thing?
* So derive does `impl thing for thingy { fill it }`
* Struct have implementations, which are methods.
* Traits are methods that can belong to multiple classes?
* Traits can be defined without specifying a struct/enum?
* What the hell is `$`
* Can traits inherit traits?