# Questions

* Why is Options twice
* Why is Some not a functions
    * Some() is a type constructor
* Why is everything looking like a function but not
* Difference between BufRead and BufReader
* Why would anyone just use Read?

# Notes

* Traits are implemented by types
* Enable liguatures